REACT_APP_FIREBASE_API_KEY=AIzaSyCM9jWGye2wnnFTV9aEdbIU2To0vdV5lPY
REACT_APP_FIREBASE_AUTH_DOMAIN=pawdetective.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawdetective
REACT_APP_FIREBASE_STORAGE_BUCKET=pawdetective.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701897799347
REACT_APP_FIREBASE_APP_ID=1:701897799347:web:2a53bde4cd97487b5ca2c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V5WJSX15RJ